[program:isaac-racing-server]
command=/root/isaac-racing-server/isaac-racing-server
directory=/root/isaac-racing-server
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/isaac-racing-server/logs/isaac-racing-server.log
stdout_logfile_backups=1000
