[program:isaac-racing-server]
command=/root/go/bin/isaac-racing-server
directory=/root/go/src/github.com/Zamiell/isaac-racing-server/src/
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/go/src/github.com/Zamiell/isaac-racing-server/logs/isaac-racing-server.log
stdout_logfile_backups=1000
